{
  "name": "v1-wave-2-wasm-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p .",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@yakcc/compile": "workspace:*",
    "@yakcc/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitest": "^4.1.5"
  }
}
